# MyModDll

./: IncidentWorker_TestIncident.csproj
About/: About.xml  MyModFolder.code-workspace
Defs/ThingDefs/: Alpha_Insect.xml  Weapons_Melee.xml  Weapons_Ranged.xml
Events/: Insectide.cs
Languages/English/Keyed/: Keys.xml
Languages/Russian/Keyed/: Keys.xml
Patches/: NewTab.xml
Source/MyModDll/: IncidentWorker_TestIncident.csproj  MyModDll.sln  README.md
Source/MyModDll/Events/: ITabX.cs  IncidentWorker_TestIncident.cs  InitMod.cs  NotModSettings.cs
